<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment3">

    <fragment
        android:id="@+id/mainFragment3"
        android:name="MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment3_to_viewTransactionFragment"
            app:destination="@id/viewTransactionFragment" />
        <action
            android:id="@+id/action_mainFragment3_to_viewBalanceFragment"
            app:destination="@id/viewBalanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewTransactionFragment"
        android:name="ViewTransactionFragment"
        android:label="ViewTransactionFragment" />
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="ViewBalanceFragment"
        android:label="ViewBalanceFragment" />
</navigation>